* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.1rem;
}

.header {
  width: 100%;
  position: relative;
  height: 100vh;
  // overflow: hidden;

  video {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    object-fit: cover;
  }

  .overlay-container {
    width: 100%;
    height: 100%;
    background-color: rgb(2, 7, 36);
    opacity: 0.8;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .stats-data-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20rem;
    padding-top: 5rem;

    button {
      font-size: 2rem;
      font-weight: 400;
      text-transform: uppercase;
      color: white;
      background-color: transparent;
      padding: 2rem 2rem;
      border: 4px solid rgb(171, 103, 146);
      transition: background-color 0.2s;

      &:hover {
        border: 4px solid rgb(183, 227, 125);
        background-color: rgb(249, 241, 241);
        color: black;
        cursor: pointer;
      }
    }
  }
}

.info-cards {
  width: 100%;
  height: 97vh;
  padding: 5rem 0rem;
  display: flex;
  align-items: center;
  justify-content: center;

  .info-cards-container {
    display: grid;
    grid-template-columns: 30rem 15rem 30rem;
    grid-template-rows: 30rem 30rem;
    column-gap: 5rem;

    .nfc-logo,
    .afc-logo {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        // height: 100%;
      }
    }

    .nfc-divisions {
      display: grid;
      background-color: red;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }

    .nfc-teams {
      display: grid;
      background-color: blue;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }

    .afc-divisions {
      display: grid;
      background-color: green;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }

    .afc-teams {
      display: grid;
      background-color: yellow;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
    }

    .division {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;

      .team {
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          width: 100%;
          // height: 100%;
        }
      }
    }
  }
}

/* Hidden Class */
.hidden {
  display: none;
}
