$screen-xl: 90rem; // 1440px
$screen-l: 64rem; // 1024px
$screen-m: 48rem; // 768px
$screen-s: 23.4375rem; // 375px

@mixin respond-xl {
  @media (max-width: $screen-xl) {
    @content;
  }
}

@mixin respond-l {
  @media (max-width: $screen-l) {
    @content;
  }
}

@mixin respond-m {
  @media (max-width: $screen-m) {
    @content;
  }
}

@mixin respond-s {
  @media (max-width: $screen-s) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.1rem;
}

.header {
  width: 100%;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  video {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    z-index: -2;
    object-fit: cover;
    margin-inline: auto;
    // display: inline-block;
  }

  .overlay-container {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: rgb(2, 7, 36);
    opacity: 0.8;
  }

  .header-container {
    width: min(95%, 90rem);
    margin-inline: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    .stats-data-buttons {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: transparent;
      height: 50%;
      width: 100%;

      @include respond-m() {
        flex-direction: column;
      }

      button {
        font-size: 2rem;
        font-weight: 400;
        text-transform: uppercase;
        color: white;
        background-color: transparent;
        padding: 2rem 2rem;
        border: 4px solid rgb(171, 103, 146);
        transition: background-color 0.2s;

        &:hover {
          border: 4px solid rgb(183, 227, 125);
          background-color: rgb(249, 241, 241);
          color: black;
          cursor: pointer;
        }
      }
    }
  }
}

/* ------------ Info Cards Section -------------- */

.info-cards-player-form-section {
  margin: 10rem 0;
  width: 100%;
  // display: flex;
  // align-items: center;
  // justify-content: center;

  .info-cards-container {
    width: min(95%, 90rem);
    margin-inline: auto;

    .teams-table {
      display: grid;
      grid-template-columns: 2fr 1fr 5fr;
      grid-template-rows: 40rem 40rem;
      row-gap: 5rem;
      column-gap: 5rem;
      width: 100%;

      .nfc-logo,
      .afc-logo {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;

        img {
          width: 100%;
        }

        h2 {
          text-align: center;
          font-size: 3rem;
          font-weight: 400;
        }
      }

      .nfc-divisions,
      .afc-divisions {
        display: grid;
        background-color: transparent;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);

        h2 {
          text-align: center;
          font-size: 3rem;
          font-weight: 400;
          text-transform: uppercase;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .nfc-teams,
      .afc-teams {
        display: grid;
        background-color: transparent;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        column-gap: 1rem;

        .team {
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: transparent;
          transition: background-color 0.2s;

          &:hover {
            cursor: pointer;
            background-color: rgb(242, 237, 237);
          }

          img {
            width: 95%;
            // height: 100%;
          }
        }
      }
    }
  }

  .player-form-container {
    width: min(95%, 90rem);
    margin-inline: auto;
  }
}

/* Hidden Class */
.hidden {
  display: none;
}
